# pdfprocessor

./: .gitignore  PdfProcessor.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-mango-glacier-0b205b903.yml  azure-static-web-apps-proud-beach-097ba4c03.yml
PdfProcessor.API/: PdfProcessor.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PdfProcessor.API/Configuration/: ServiceConfiguration.cs
PdfProcessor.API/Constants/: ConfigurationConstants.cs
PdfProcessor.API/Data/: ApplicationDbContext.cs  RoleSeeder.cs
PdfProcessor.API/Data/Migrations/: 20250302195337_InitialCreate.Designer.cs  20250302195337_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PdfProcessor.API/Endpoints/: AuthEndpoints.cs  PdfEndpoints.cs  UserEndpoints.cs
PdfProcessor.API/Models/: ApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs  UserManagement.cs
PdfProcessor.API/Properties/: launchSettings.json
PdfProcessor.API/Properties/ServiceDependencies/PDFProcessor - Web Deploy/: profile.arm.json
PdfProcessor.API/Services/: DbInitializer.cs  JwtService.cs  PdfProcessingService.cs  UserService.cs
PdfProcessor.API/Services/LLMIntegration/: GeminiService.cs  SystemInstructions.txt
PdfProcessor.API/Services/LLMIntegration/Models/: FinancialData.cs
PdfProcessor.API/http_files/: README.md  admin.http  login.http  pdf_operations.http  register.http  upload_pdf.http  user.http  user_management.http
PdfProcessor.UI/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
PdfProcessor.UI/public/: config.json
PdfProcessor.UI/src/: App.tsx  config.ts  index.css  main.tsx
PdfProcessor.UI/src/components/: DocumentDetails.tsx  DocumentTable.tsx  DropZone.tsx  LanguageSwitcher.tsx  LoginForm.tsx  PDFViewer.tsx  ProcessingIndicator.tsx
PdfProcessor.UI/src/components/ui/: icons.tsx
PdfProcessor.UI/src/context/: AuthContext.tsx  LocaleContext.tsx
PdfProcessor.UI/src/locales/: en.json  fo.json
PdfProcessor.UI/src/pages/: Dashboard.tsx  Index.tsx
PdfProcessor.UI/src/routes/: AppRoutes.tsx
PdfProcessor.UI/src/services/: api.ts
PdfProcessor.UI/src/types/: document.ts  index.ts
PdfProcessor.UI/src/utils/: formatters.ts  mockData.ts
