### User Operations
@baseUrl = https://localhost:5001
@userEmail = user@example.com
@userPassword = User123!

### Register new user
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "email": "{{userEmail}}",
    "password": "{{userPassword}}",
    "confirmPassword": "{{userPassword}}",
    "firstName": "John",
    "lastName": "Doe"
}

### Login with user account
# @name userLogin
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
}

### Store user token
{% 
    if (response.body && response.body.token) {
        client.global.set("userToken", response.body.token);
        client.log("User token saved: " + response.body.token);
    } else {
        client.log("Failed to extract token from response");
    }
%}

### Access user-level protected endpoint
POST {{baseUrl}}/api/pdf/process
Authorization: Bearer {{userToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="sample.pdf"
Content-Type: application/pdf

< ./sample.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW-- 